\hypertarget{classPessoa}{}\section{Pessoa Class Reference}
\label{classPessoa}\index{Pessoa@{Pessoa}}


{\ttfamily \#include $<$Pessoa.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPessoa_a22563fe1f53faa9b1d8d10d28ae0c650}{Pessoa} ()
\item 
\hyperlink{classPessoa_aba44d36855c8ba8f99841bb91feebffd}{Pessoa} (string nome, int idade, double altura)
\item 
string \& \hyperlink{classPessoa_aecf4c8687a96428f134baff162ffd252}{get\+Nome} ()
\item 
void \hyperlink{classPessoa_ab059a835c4aa05bd77dcc58297fca331}{set\+Nome} (string nome)
\item 
int \& \hyperlink{classPessoa_a402a24ffe9a8b8407878031f0661fa2b}{get\+Idade} ()
\item 
void \hyperlink{classPessoa_abccf18c99a7343651f3600f8ccfc688c}{set\+Idade} (int idade)
\item 
double \& \hyperlink{classPessoa_a3a17060aff38808b0dc5b71faac4e99a}{get\+Altura} ()
\item 
void \hyperlink{classPessoa_a53e46a1be984ba0d0c67c23058fa12dd}{set\+Altura} (double altura)
\item 
\hyperlink{classPessoa}{Pessoa} \& \hyperlink{classPessoa_a5032a19d6abe19c097966de909c218d5}{operator=} (const \hyperlink{classPessoa}{Pessoa} \&pessoa)
\begin{DoxyCompactList}\small\item\em Sobrecarga necessario para a ação da linha 18 do arquivo Agencia.\+cpp. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{classPessoa_af29a6cc114a72b53647cf81c2a95ed84}{operator$<$$<$} (ostream \&o, \hyperlink{classPessoa}{Pessoa} const pessoa)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\subsubsection[{\texorpdfstring{Pessoa()}{Pessoa()}}]{\setlength{\rightskip}{0pt plus 5cm}Pessoa\+::\+Pessoa (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classPessoa_a22563fe1f53faa9b1d8d10d28ae0c650}{}\label{classPessoa_a22563fe1f53faa9b1d8d10d28ae0c650}
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\subsubsection[{\texorpdfstring{Pessoa(string nome, int idade, double altura)}{Pessoa(string nome, int idade, double altura)}}]{\setlength{\rightskip}{0pt plus 5cm}Pessoa\+::\+Pessoa (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{idade, }
\item[{double}]{altura}
\end{DoxyParamCaption}
)}\hypertarget{classPessoa_aba44d36855c8ba8f99841bb91feebffd}{}\label{classPessoa_aba44d36855c8ba8f99841bb91feebffd}


\subsection{Member Function Documentation}
\index{Pessoa@{Pessoa}!get\+Altura@{get\+Altura}}
\index{get\+Altura@{get\+Altura}!Pessoa@{Pessoa}}
\subsubsection[{\texorpdfstring{get\+Altura()}{getAltura()}}]{\setlength{\rightskip}{0pt plus 5cm}double \& Pessoa\+::get\+Altura (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classPessoa_a3a17060aff38808b0dc5b71faac4e99a}{}\label{classPessoa_a3a17060aff38808b0dc5b71faac4e99a}
\index{Pessoa@{Pessoa}!get\+Idade@{get\+Idade}}
\index{get\+Idade@{get\+Idade}!Pessoa@{Pessoa}}
\subsubsection[{\texorpdfstring{get\+Idade()}{getIdade()}}]{\setlength{\rightskip}{0pt plus 5cm}int \& Pessoa\+::get\+Idade (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classPessoa_a402a24ffe9a8b8407878031f0661fa2b}{}\label{classPessoa_a402a24ffe9a8b8407878031f0661fa2b}
\index{Pessoa@{Pessoa}!get\+Nome@{get\+Nome}}
\index{get\+Nome@{get\+Nome}!Pessoa@{Pessoa}}
\subsubsection[{\texorpdfstring{get\+Nome()}{getNome()}}]{\setlength{\rightskip}{0pt plus 5cm}string \& Pessoa\+::get\+Nome (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classPessoa_aecf4c8687a96428f134baff162ffd252}{}\label{classPessoa_aecf4c8687a96428f134baff162ffd252}
\index{Pessoa@{Pessoa}!operator=@{operator=}}
\index{operator=@{operator=}!Pessoa@{Pessoa}}
\subsubsection[{\texorpdfstring{operator=(const Pessoa \&pessoa)}{operator=(const Pessoa &pessoa)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pessoa} \& Pessoa\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Pessoa} \&}]{pessoa}
\end{DoxyParamCaption}
)}\hypertarget{classPessoa_a5032a19d6abe19c097966de909c218d5}{}\label{classPessoa_a5032a19d6abe19c097966de909c218d5}


Sobrecarga necessario para a ação da linha 18 do arquivo Agencia.\+cpp. 

\index{Pessoa@{Pessoa}!set\+Altura@{set\+Altura}}
\index{set\+Altura@{set\+Altura}!Pessoa@{Pessoa}}
\subsubsection[{\texorpdfstring{set\+Altura(double altura)}{setAltura(double altura)}}]{\setlength{\rightskip}{0pt plus 5cm}void Pessoa\+::set\+Altura (
\begin{DoxyParamCaption}
\item[{double}]{altura}
\end{DoxyParamCaption}
)}\hypertarget{classPessoa_a53e46a1be984ba0d0c67c23058fa12dd}{}\label{classPessoa_a53e46a1be984ba0d0c67c23058fa12dd}
\index{Pessoa@{Pessoa}!set\+Idade@{set\+Idade}}
\index{set\+Idade@{set\+Idade}!Pessoa@{Pessoa}}
\subsubsection[{\texorpdfstring{set\+Idade(int idade)}{setIdade(int idade)}}]{\setlength{\rightskip}{0pt plus 5cm}void Pessoa\+::set\+Idade (
\begin{DoxyParamCaption}
\item[{int}]{idade}
\end{DoxyParamCaption}
)}\hypertarget{classPessoa_abccf18c99a7343651f3600f8ccfc688c}{}\label{classPessoa_abccf18c99a7343651f3600f8ccfc688c}
\index{Pessoa@{Pessoa}!set\+Nome@{set\+Nome}}
\index{set\+Nome@{set\+Nome}!Pessoa@{Pessoa}}
\subsubsection[{\texorpdfstring{set\+Nome(string nome)}{setNome(string nome)}}]{\setlength{\rightskip}{0pt plus 5cm}void Pessoa\+::set\+Nome (
\begin{DoxyParamCaption}
\item[{string}]{nome}
\end{DoxyParamCaption}
)}\hypertarget{classPessoa_ab059a835c4aa05bd77dcc58297fca331}{}\label{classPessoa_ab059a835c4aa05bd77dcc58297fca331}


\subsection{Friends And Related Function Documentation}
\index{Pessoa@{Pessoa}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Pessoa@{Pessoa}}
\subsubsection[{\texorpdfstring{operator$<$$<$}{operator<<}}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{o, }
\item[{{\bf Pessoa} const}]{pessoa}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classPessoa_af29a6cc114a72b53647cf81c2a95ed84}{}\label{classPessoa_af29a6cc114a72b53647cf81c2a95ed84}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Pessoa_8h}{Pessoa.\+h}\item 
src/\hyperlink{Pessoa_8cpp}{Pessoa.\+cpp}\end{DoxyCompactItemize}
