\hypertarget{Pessoa_8cpp}{}\section{src/\+Pessoa.cpp File Reference}
\label{Pessoa_8cpp}\index{src/\+Pessoa.\+cpp@{src/\+Pessoa.\+cpp}}


Classe que representa uma \hyperlink{classPessoa}{Pessoa(\+Contato)} na agenda.  


{\ttfamily \#include \char`\"{}Pessoa.\+h\char`\"{}}\\*
Include dependency graph for Pessoa.\+cpp\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{Pessoa_8cpp_af29a6cc114a72b53647cf81c2a95ed84}{operator$<$$<$} (ostream \&o, \hyperlink{classPessoa}{Pessoa} const pessoa)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que representa uma \hyperlink{classPessoa}{Pessoa(\+Contato)} na agenda. 

\begin{DoxyAuthor}{Author}
Jerffeson 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{Pessoa.\+cpp@{Pessoa.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Pessoa.\+cpp@{Pessoa.\+cpp}}
\subsubsection[{\texorpdfstring{operator$<$$<$(ostream \&o, Pessoa const pessoa)}{operator<<(ostream &o, Pessoa const pessoa)}}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{o, }
\item[{{\bf Pessoa} const}]{pessoa}
\end{DoxyParamCaption}
)}\hypertarget{Pessoa_8cpp_af29a6cc114a72b53647cf81c2a95ed84}{}\label{Pessoa_8cpp_af29a6cc114a72b53647cf81c2a95ed84}
