\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBingo}{Bingo} }{\pageref{classBingo}}{}
\item\contentsline{section}{\hyperlink{classCartela}{Cartela} }{\pageref{classCartela}}{}
\item\contentsline{section}{\hyperlink{classJogador}{Jogador} }{\pageref{classJogador}}{}
\item\contentsline{section}{\hyperlink{classSorteadora}{Sorteadora} }{\pageref{classSorteadora}}{}
\end{DoxyCompactList}
