\hypertarget{classCartela}{}\section{Cartela Class Reference}
\label{classCartela}\index{Cartela@{Cartela}}


{\ttfamily \#include $<$Cartela.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classCartela_a15e9a110d9328fd5f3e597c21719ec1a}{get\+Qnt\+Valores\+Sorteados} ()
\item 
\hyperlink{classCartela_abae32b6610dee2792942e1940a59059b}{Cartela} ()
\begin{DoxyCompactList}\small\item\em Inicia uma cartela. \end{DoxyCompactList}\item 
void \hyperlink{classCartela_aacabd9aa72d720c5dd3a2fb714690963}{marcar\+Cartela} (int valor)
\begin{DoxyCompactList}\small\item\em Marca na cartela o valor recebido como parametro, caso exista. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{classCartela_a71e3212cfa1a5bf989cb692739a11184}{operator$<$$<$} (ostream \&o, \hyperlink{classCartela}{Cartela} const cartela)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Cartela@{Cartela}!Cartela@{Cartela}}
\index{Cartela@{Cartela}!Cartela@{Cartela}}
\subsubsection[{\texorpdfstring{Cartela()}{Cartela()}}]{\setlength{\rightskip}{0pt plus 5cm}Cartela\+::\+Cartela (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classCartela_abae32b6610dee2792942e1940a59059b}{}\label{classCartela_abae32b6610dee2792942e1940a59059b}


Inicia uma cartela. 



\subsection{Member Function Documentation}
\index{Cartela@{Cartela}!get\+Qnt\+Valores\+Sorteados@{get\+Qnt\+Valores\+Sorteados}}
\index{get\+Qnt\+Valores\+Sorteados@{get\+Qnt\+Valores\+Sorteados}!Cartela@{Cartela}}
\subsubsection[{\texorpdfstring{get\+Qnt\+Valores\+Sorteados()}{getQntValoresSorteados()}}]{\setlength{\rightskip}{0pt plus 5cm}int Cartela\+::get\+Qnt\+Valores\+Sorteados (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classCartela_a15e9a110d9328fd5f3e597c21719ec1a}{}\label{classCartela_a15e9a110d9328fd5f3e597c21719ec1a}
\index{Cartela@{Cartela}!marcar\+Cartela@{marcar\+Cartela}}
\index{marcar\+Cartela@{marcar\+Cartela}!Cartela@{Cartela}}
\subsubsection[{\texorpdfstring{marcar\+Cartela(int valor)}{marcarCartela(int valor)}}]{\setlength{\rightskip}{0pt plus 5cm}void Cartela\+::marcar\+Cartela (
\begin{DoxyParamCaption}
\item[{int}]{valor}
\end{DoxyParamCaption}
)}\hypertarget{classCartela_aacabd9aa72d720c5dd3a2fb714690963}{}\label{classCartela_aacabd9aa72d720c5dd3a2fb714690963}


Marca na cartela o valor recebido como parametro, caso exista. 



\subsection{Friends And Related Function Documentation}
\index{Cartela@{Cartela}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Cartela@{Cartela}}
\subsubsection[{\texorpdfstring{operator$<$$<$}{operator<<}}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{o, }
\item[{{\bf Cartela} const}]{cartela}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classCartela_a71e3212cfa1a5bf989cb692739a11184}{}\label{classCartela_a71e3212cfa1a5bf989cb692739a11184}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Cartela_8h}{Cartela.\+h}\item 
src/\hyperlink{Cartela_8cpp}{Cartela.\+cpp}\end{DoxyCompactItemize}
