\hypertarget{classBingo}{}\section{Bingo Class Reference}
\label{classBingo}\index{Bingo@{Bingo}}


{\ttfamily \#include $<$Bingo.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classBingo_a98306d6c57777be88f1d0fc9096b3c76}{Bingo} ()
\item 
void \hyperlink{classBingo_a18d20d3cbc32994f774da15eef369c99}{add\+Jogador} (\hyperlink{classJogador}{Jogador} jogador)
\item 
void \hyperlink{classBingo_a71b8b11590fdda04c2ac5e01f34c90fe}{jogar} ()
\item 
bool \hyperlink{classBingo_a9ca12f0bac7d4098d67c642a742e4f18}{verificar\+Ganhador} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Bingo@{Bingo}!Bingo@{Bingo}}
\index{Bingo@{Bingo}!Bingo@{Bingo}}
\subsubsection[{\texorpdfstring{Bingo()}{Bingo()}}]{\setlength{\rightskip}{0pt plus 5cm}Bingo\+::\+Bingo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classBingo_a98306d6c57777be88f1d0fc9096b3c76}{}\label{classBingo_a98306d6c57777be88f1d0fc9096b3c76}


\subsection{Member Function Documentation}
\index{Bingo@{Bingo}!add\+Jogador@{add\+Jogador}}
\index{add\+Jogador@{add\+Jogador}!Bingo@{Bingo}}
\subsubsection[{\texorpdfstring{add\+Jogador(\+Jogador jogador)}{addJogador(Jogador jogador)}}]{\setlength{\rightskip}{0pt plus 5cm}void Bingo\+::add\+Jogador (
\begin{DoxyParamCaption}
\item[{{\bf Jogador}}]{jogador}
\end{DoxyParamCaption}
)}\hypertarget{classBingo_a18d20d3cbc32994f774da15eef369c99}{}\label{classBingo_a18d20d3cbc32994f774da15eef369c99}
\index{Bingo@{Bingo}!jogar@{jogar}}
\index{jogar@{jogar}!Bingo@{Bingo}}
\subsubsection[{\texorpdfstring{jogar()}{jogar()}}]{\setlength{\rightskip}{0pt plus 5cm}void Bingo\+::jogar (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classBingo_a71b8b11590fdda04c2ac5e01f34c90fe}{}\label{classBingo_a71b8b11590fdda04c2ac5e01f34c90fe}
\index{Bingo@{Bingo}!verificar\+Ganhador@{verificar\+Ganhador}}
\index{verificar\+Ganhador@{verificar\+Ganhador}!Bingo@{Bingo}}
\subsubsection[{\texorpdfstring{verificar\+Ganhador()}{verificarGanhador()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Bingo\+::verificar\+Ganhador (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classBingo_a9ca12f0bac7d4098d67c642a742e4f18}{}\label{classBingo_a9ca12f0bac7d4098d67c642a742e4f18}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Bingo_8h}{Bingo.\+h}\item 
src/\hyperlink{Bingo_8cpp}{Bingo.\+cpp}\end{DoxyCompactItemize}
