\hypertarget{classSorteadora}{}\section{Sorteadora Class Reference}
\label{classSorteadora}\index{Sorteadora@{Sorteadora}}


{\ttfamily \#include $<$Sorteadora.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classSorteadora_a9ac7fd6675736bcd161fa75f6aadbafe}{sortear} ()
\begin{DoxyCompactList}\small\item\em Gera valores aleatorios de 1 a 99. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classSorteadora_ab5b5e1f0dfa0544cf18f02bf5ba17c02}{valores\+Sorteados} \mbox{[}99\mbox{]}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{classSorteadora_afcff4e1cbf3c7f0e2fca896b4f6bc2c8}{total\+Sorteados} = 0
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Sorteadora@{Sorteadora}!sortear@{sortear}}
\index{sortear@{sortear}!Sorteadora@{Sorteadora}}
\subsubsection[{\texorpdfstring{sortear()}{sortear()}}]{\setlength{\rightskip}{0pt plus 5cm}int Sorteadora\+::sortear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classSorteadora_a9ac7fd6675736bcd161fa75f6aadbafe}{}\label{classSorteadora_a9ac7fd6675736bcd161fa75f6aadbafe}


Gera valores aleatorios de 1 a 99. 

\begin{DoxyReturn}{Returns}
int -\/ Valor gerado; 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\index{Sorteadora@{Sorteadora}!total\+Sorteados@{total\+Sorteados}}
\index{total\+Sorteados@{total\+Sorteados}!Sorteadora@{Sorteadora}}
\subsubsection[{\texorpdfstring{total\+Sorteados}{totalSorteados}}]{\setlength{\rightskip}{0pt plus 5cm}int Sorteadora\+::total\+Sorteados = 0\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classSorteadora_afcff4e1cbf3c7f0e2fca896b4f6bc2c8}{}\label{classSorteadora_afcff4e1cbf3c7f0e2fca896b4f6bc2c8}
\index{Sorteadora@{Sorteadora}!valores\+Sorteados@{valores\+Sorteados}}
\index{valores\+Sorteados@{valores\+Sorteados}!Sorteadora@{Sorteadora}}
\subsubsection[{\texorpdfstring{valores\+Sorteados}{valoresSorteados}}]{\setlength{\rightskip}{0pt plus 5cm}int Sorteadora\+::valores\+Sorteados\mbox{[}99\mbox{]}}\hypertarget{classSorteadora_ab5b5e1f0dfa0544cf18f02bf5ba17c02}{}\label{classSorteadora_ab5b5e1f0dfa0544cf18f02bf5ba17c02}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Sorteadora_8h}{Sorteadora.\+h}\item 
src/\hyperlink{Sorteadora_8cpp}{Sorteadora.\+cpp}\end{DoxyCompactItemize}
