\hypertarget{Jogador_8cpp}{}\section{src/\+Jogador.cpp File Reference}
\label{Jogador_8cpp}\index{src/\+Jogador.\+cpp@{src/\+Jogador.\+cpp}}
{\ttfamily \#include $<$Jogador.\+h$>$}\\*
Include dependency graph for Jogador.\+cpp\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{Jogador_8cpp_a9a90d56401c13217f577d7b8306e6687}{operator$<$$<$} (ostream \&o, \hyperlink{classJogador}{Jogador} const jogador)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{Jogador.\+cpp@{Jogador.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Jogador.\+cpp@{Jogador.\+cpp}}
\subsubsection[{\texorpdfstring{operator$<$$<$(ostream \&o, Jogador const jogador)}{operator<<(ostream &o, Jogador const jogador)}}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{o, }
\item[{{\bf Jogador} const}]{jogador}
\end{DoxyParamCaption}
)}\hypertarget{Jogador_8cpp_a9a90d56401c13217f577d7b8306e6687}{}\label{Jogador_8cpp_a9a90d56401c13217f577d7b8306e6687}
