\hypertarget{Jogador_8h}{}\section{include/\+Jogador.h File Reference}
\label{Jogador_8h}\index{include/\+Jogador.\+h@{include/\+Jogador.\+h}}
{\ttfamily \#include \char`\"{}Cartela.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for Jogador.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classJogador}{Jogador}
\end{DoxyCompactItemize}
