<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Exercicio 1: Carro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exercicio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCarro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Carro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Carro_8h_source.html">Carro.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4bb053a4a8498a29691ffe59d1e5083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#ac4bb053a4a8498a29691ffe59d1e5083">Carro</a> (string modelo, int ano, double capacidadeMax, double autonomia)</td></tr>
<tr class="separator:ac4bb053a4a8498a29691ffe59d1e5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b769087b2604569d393886e61dfa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#aae2b769087b2604569d393886e61dfa2">mover</a> (double distancia)</td></tr>
<tr class="memdesc:aae2b769087b2604569d393886e61dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que move o carro por uma derterminada distancia.  <a href="#aae2b769087b2604569d393886e61dfa2">More...</a><br /></td></tr>
<tr class="separator:aae2b769087b2604569d393886e61dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ea2f931753e6ac5b052663e82977fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#ac0ea2f931753e6ac5b052663e82977fa">abastecer</a> (double quantidade)</td></tr>
<tr class="memdesc:ac0ea2f931753e6ac5b052663e82977fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que abastece o carro com X litros.  <a href="#ac0ea2f931753e6ac5b052663e82977fa">More...</a><br /></td></tr>
<tr class="separator:ac0ea2f931753e6ac5b052663e82977fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1150918964334e854ac75bab0f6ca3c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a1150918964334e854ac75bab0f6ca3c9">getQtdeCombustivel</a> ()</td></tr>
<tr class="separator:a1150918964334e854ac75bab0f6ca3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab078cb1517fac448d0700601c4d90357"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#ab078cb1517fac448d0700601c4d90357">getAutonomia</a> ()</td></tr>
<tr class="memdesc:ab078cb1517fac448d0700601c4d90357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a quantidade de KM possiveis com o combustivel atual.  <a href="#ab078cb1517fac448d0700601c4d90357">More...</a><br /></td></tr>
<tr class="separator:ab078cb1517fac448d0700601c4d90357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577028b357df8ca0207096c2f7086da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a7577028b357df8ca0207096c2f7086da">getDistanciaPercorrida</a> ()</td></tr>
<tr class="separator:a7577028b357df8ca0207096c2f7086da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4bb053a4a8498a29691ffe59d1e5083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carro::Carro </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capacidadeMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>autonomia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0ea2f931753e6ac5b052663e82977fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carro::abastecer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que abastece o carro com X litros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td>: double - Quantidade de combustivel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab078cb1517fac448d0700601c4d90357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Carro::getAutonomia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a quantidade de KM possiveis com o combustivel atual. </p>
<dl class="section return"><dt>Returns</dt><dd>Quantos KM são possiveis com o combustivel atual </dd></dl>

</div>
</div>
<a class="anchor" id="a7577028b357df8ca0207096c2f7086da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Carro::getDistanciaPercorrida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1150918964334e854ac75bab0f6ca3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Carro::getQtdeCombustivel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae2b769087b2604569d393886e61dfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carro::mover </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distancia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que move o carro por uma derterminada distancia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distancia</td><td>: double - Distância que o carro tem que percorrer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Carro_8h_source.html">Carro.h</a></li>
<li>src/<a class="el" href="Carro_8cpp.html">Carro.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
