\hypertarget{classLivro}{}\section{Livro Class Reference}
\label{classLivro}\index{Livro@{Livro}}


{\ttfamily \#include $<$Livro.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classLivro_a4b89ad279d36589f7337083cdf006861}{Livro} ()
\item 
\hyperlink{classLivro_a521c3fc21038d613b771e47e32b5f839}{Livro} (string titulo, string autor, string edicao, string editora, int ano, string isbn, int qnt\+Exemplares)
\item 
string \& \hyperlink{classLivro_a8a49fc4b8312a0377a039c23fcc6cef2}{get\+Titulo} ()
\item 
string \& \hyperlink{classLivro_a2ebdbae32e6a1fc549d6bd55255facba}{get\+I\+S\+BN} ()
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{classLivro_aa96116ad006ccb355f341007c7d6758b}{operator$<$$<$} (ostream \&o, \hyperlink{classLivro}{Livro} const \hyperlink{classLivro}{Livro})
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Livro@{Livro}!Livro@{Livro}}
\index{Livro@{Livro}!Livro@{Livro}}
\subsubsection[{\texorpdfstring{Livro()}{Livro()}}]{\setlength{\rightskip}{0pt plus 5cm}Livro\+::\+Livro (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classLivro_a4b89ad279d36589f7337083cdf006861}{}\label{classLivro_a4b89ad279d36589f7337083cdf006861}
\index{Livro@{Livro}!Livro@{Livro}}
\index{Livro@{Livro}!Livro@{Livro}}
\subsubsection[{\texorpdfstring{Livro(string titulo, string autor, string edicao, string editora, int ano, string isbn, int qnt\+Exemplares)}{Livro(string titulo, string autor, string edicao, string editora, int ano, string isbn, int qntExemplares)}}]{\setlength{\rightskip}{0pt plus 5cm}Livro\+::\+Livro (
\begin{DoxyParamCaption}
\item[{string}]{titulo, }
\item[{string}]{autor, }
\item[{string}]{edicao, }
\item[{string}]{editora, }
\item[{int}]{ano, }
\item[{string}]{isbn, }
\item[{int}]{qnt\+Exemplares}
\end{DoxyParamCaption}
)}\hypertarget{classLivro_a521c3fc21038d613b771e47e32b5f839}{}\label{classLivro_a521c3fc21038d613b771e47e32b5f839}


\subsection{Member Function Documentation}
\index{Livro@{Livro}!get\+I\+S\+BN@{get\+I\+S\+BN}}
\index{get\+I\+S\+BN@{get\+I\+S\+BN}!Livro@{Livro}}
\subsubsection[{\texorpdfstring{get\+I\+S\+B\+N()}{getISBN()}}]{\setlength{\rightskip}{0pt plus 5cm}string \& Livro\+::get\+I\+S\+BN (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classLivro_a2ebdbae32e6a1fc549d6bd55255facba}{}\label{classLivro_a2ebdbae32e6a1fc549d6bd55255facba}
\index{Livro@{Livro}!get\+Titulo@{get\+Titulo}}
\index{get\+Titulo@{get\+Titulo}!Livro@{Livro}}
\subsubsection[{\texorpdfstring{get\+Titulo()}{getTitulo()}}]{\setlength{\rightskip}{0pt plus 5cm}string \& Livro\+::get\+Titulo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classLivro_a8a49fc4b8312a0377a039c23fcc6cef2}{}\label{classLivro_a8a49fc4b8312a0377a039c23fcc6cef2}


\subsection{Friends And Related Function Documentation}
\index{Livro@{Livro}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Livro@{Livro}}
\subsubsection[{\texorpdfstring{operator$<$$<$}{operator<<}}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{o, }
\item[{{\bf Livro} const}]{Livro}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classLivro_aa96116ad006ccb355f341007c7d6758b}{}\label{classLivro_aa96116ad006ccb355f341007c7d6758b}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Livro_8h}{Livro.\+h}\item 
src/\hyperlink{Livro_8cpp}{Livro.\+cpp}\end{DoxyCompactItemize}
