\hypertarget{classBiblioteca}{}\section{Biblioteca Class Reference}
\label{classBiblioteca}\index{Biblioteca@{Biblioteca}}


{\ttfamily \#include $<$Biblioteca.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classBiblioteca_a5e12ea4e7a4edb14d210a41708fc1c10}{Biblioteca} ()
\begin{DoxyCompactList}\small\item\em Inicializa a biblioteca com 8 livros. \end{DoxyCompactList}\item 
void \hyperlink{classBiblioteca_a3a6b6ee72044e6aa2cd873d4a5433082}{buscar\+Livro\+Nome} (string nome)
\begin{DoxyCompactList}\small\item\em Busca um livro pelo nome (ou uma parte do nome) e imprime no console. \end{DoxyCompactList}\item 
void \hyperlink{classBiblioteca_a54d099facb49b728e398ef12b85d6c5e}{buscar\+Livro\+I\+S\+BN} (string isbn)
\begin{DoxyCompactList}\small\item\em Busca um livro pelo I\+S\+BN (ou uma parte do dele) e imprime no console. \end{DoxyCompactList}\item 
void \hyperlink{classBiblioteca_aa06628698e61fc2514a963be9447b92c}{verificar\+Existe} (string nome)
\begin{DoxyCompactList}\small\item\em Verifica se um livro existe, se existe imprime no console. \end{DoxyCompactList}\item 
void \hyperlink{classBiblioteca_a311c343ec2c1db2d58ac2836960b3914}{verificar\+Quantidade} (int i)
\begin{DoxyCompactList}\small\item\em Imprime o livro comforme o indice informado, exibindo a quantidade de exemplares disponiveis. \end{DoxyCompactList}\item 
void \hyperlink{classBiblioteca_a260219ed2739b3f78ce8046faa9219ad}{listar\+Livros} ()
\begin{DoxyCompactList}\small\item\em Lista todos os livros. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Biblioteca@{Biblioteca}!Biblioteca@{Biblioteca}}
\index{Biblioteca@{Biblioteca}!Biblioteca@{Biblioteca}}
\subsubsection[{\texorpdfstring{Biblioteca()}{Biblioteca()}}]{\setlength{\rightskip}{0pt plus 5cm}Biblioteca\+::\+Biblioteca (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classBiblioteca_a5e12ea4e7a4edb14d210a41708fc1c10}{}\label{classBiblioteca_a5e12ea4e7a4edb14d210a41708fc1c10}


Inicializa a biblioteca com 8 livros. 

Livros\+: A Culpa é das Estrelas; ~\newline
O Ladrão de Raios (Vol. 1); ~\newline
A Batalha do Apocalipse; ~\newline
Harry Potter e a Pedra Filosofal; ~\newline
O Desafio De Ferro; ~\newline
Jogos Vorazes (Vol. 1); ~\newline
Divergente; ~\newline
O Código da Vinci; 

\subsection{Member Function Documentation}
\index{Biblioteca@{Biblioteca}!buscar\+Livro\+I\+S\+BN@{buscar\+Livro\+I\+S\+BN}}
\index{buscar\+Livro\+I\+S\+BN@{buscar\+Livro\+I\+S\+BN}!Biblioteca@{Biblioteca}}
\subsubsection[{\texorpdfstring{buscar\+Livro\+I\+S\+B\+N(string isbn)}{buscarLivroISBN(string isbn)}}]{\setlength{\rightskip}{0pt plus 5cm}void Biblioteca\+::buscar\+Livro\+I\+S\+BN (
\begin{DoxyParamCaption}
\item[{string}]{isbn}
\end{DoxyParamCaption}
)}\hypertarget{classBiblioteca_a54d099facb49b728e398ef12b85d6c5e}{}\label{classBiblioteca_a54d099facb49b728e398ef12b85d6c5e}


Busca um livro pelo I\+S\+BN (ou uma parte do dele) e imprime no console. 


\begin{DoxyParams}{Parameters}
{\em isbn} & \+: String -\/ I\+S\+BN do livro a ser buscado \\
\hline
\end{DoxyParams}
\index{Biblioteca@{Biblioteca}!buscar\+Livro\+Nome@{buscar\+Livro\+Nome}}
\index{buscar\+Livro\+Nome@{buscar\+Livro\+Nome}!Biblioteca@{Biblioteca}}
\subsubsection[{\texorpdfstring{buscar\+Livro\+Nome(string nome)}{buscarLivroNome(string nome)}}]{\setlength{\rightskip}{0pt plus 5cm}void Biblioteca\+::buscar\+Livro\+Nome (
\begin{DoxyParamCaption}
\item[{string}]{nome}
\end{DoxyParamCaption}
)}\hypertarget{classBiblioteca_a3a6b6ee72044e6aa2cd873d4a5433082}{}\label{classBiblioteca_a3a6b6ee72044e6aa2cd873d4a5433082}


Busca um livro pelo nome (ou uma parte do nome) e imprime no console. 


\begin{DoxyParams}{Parameters}
{\em nome} & \+: String -\/ nome do livro a ser buscado \\
\hline
\end{DoxyParams}
\index{Biblioteca@{Biblioteca}!listar\+Livros@{listar\+Livros}}
\index{listar\+Livros@{listar\+Livros}!Biblioteca@{Biblioteca}}
\subsubsection[{\texorpdfstring{listar\+Livros()}{listarLivros()}}]{\setlength{\rightskip}{0pt plus 5cm}void Biblioteca\+::listar\+Livros (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classBiblioteca_a260219ed2739b3f78ce8046faa9219ad}{}\label{classBiblioteca_a260219ed2739b3f78ce8046faa9219ad}


Lista todos os livros. 

\index{Biblioteca@{Biblioteca}!verificar\+Existe@{verificar\+Existe}}
\index{verificar\+Existe@{verificar\+Existe}!Biblioteca@{Biblioteca}}
\subsubsection[{\texorpdfstring{verificar\+Existe(string nome)}{verificarExiste(string nome)}}]{\setlength{\rightskip}{0pt plus 5cm}void Biblioteca\+::verificar\+Existe (
\begin{DoxyParamCaption}
\item[{string}]{nome}
\end{DoxyParamCaption}
)}\hypertarget{classBiblioteca_aa06628698e61fc2514a963be9447b92c}{}\label{classBiblioteca_aa06628698e61fc2514a963be9447b92c}


Verifica se um livro existe, se existe imprime no console. 


\begin{DoxyParams}{Parameters}
{\em nome} & \+: String -\/ Nome do livro a ser buscado \\
\hline
\end{DoxyParams}
\index{Biblioteca@{Biblioteca}!verificar\+Quantidade@{verificar\+Quantidade}}
\index{verificar\+Quantidade@{verificar\+Quantidade}!Biblioteca@{Biblioteca}}
\subsubsection[{\texorpdfstring{verificar\+Quantidade(int i)}{verificarQuantidade(int i)}}]{\setlength{\rightskip}{0pt plus 5cm}void Biblioteca\+::verificar\+Quantidade (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}\hypertarget{classBiblioteca_a311c343ec2c1db2d58ac2836960b3914}{}\label{classBiblioteca_a311c343ec2c1db2d58ac2836960b3914}


Imprime o livro comforme o indice informado, exibindo a quantidade de exemplares disponiveis. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Biblioteca_8h}{Biblioteca.\+h}\item 
src/\hyperlink{Biblioteca_8cpp}{Biblioteca.\+cpp}\end{DoxyCompactItemize}
