\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{Biblioteca_8h}{Biblioteca.\+h} }{\pageref{Biblioteca_8h}}{}
\item\contentsline{section}{include/\hyperlink{Livro_8h}{Livro.\+h} }{\pageref{Livro_8h}}{}
\item\contentsline{section}{src/\hyperlink{Biblioteca_8cpp}{Biblioteca.\+cpp} }{\pageref{Biblioteca_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{Livro_8cpp}{Livro.\+cpp} \\*Classe que representa um \hyperlink{classLivro}{Livro} na biblioteca }{\pageref{Livro_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
