\hypertarget{Livro_8cpp}{}\section{src/\+Livro.cpp File Reference}
\label{Livro_8cpp}\index{src/\+Livro.\+cpp@{src/\+Livro.\+cpp}}


Classe que representa um \hyperlink{classLivro}{Livro} na biblioteca.  


{\ttfamily \#include \char`\"{}Livro.\+h\char`\"{}}\\*
Include dependency graph for Livro.\+cpp\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{Livro_8cpp_a2b180bba255c6dfb2a620fbf2693f07e}{operator$<$$<$} (ostream \&o, \hyperlink{classLivro}{Livro} const livro)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que representa um \hyperlink{classLivro}{Livro} na biblioteca. 

\begin{DoxyAuthor}{Author}
Jerffeson 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{Livro.\+cpp@{Livro.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Livro.\+cpp@{Livro.\+cpp}}
\subsubsection[{\texorpdfstring{operator$<$$<$(ostream \&o, Livro const livro)}{operator<<(ostream &o, Livro const livro)}}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{o, }
\item[{{\bf Livro} const}]{livro}
\end{DoxyParamCaption}
)}\hypertarget{Livro_8cpp_a2b180bba255c6dfb2a620fbf2693f07e}{}\label{Livro_8cpp_a2b180bba255c6dfb2a620fbf2693f07e}
