\hypertarget{classCarro}{}\section{Carro Class Reference}
\label{classCarro}\index{Carro@{Carro}}


{\ttfamily \#include $<$Carro.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCarro_ac4bb053a4a8498a29691ffe59d1e5083}{Carro} (string modelo, int ano, double capacidade\+Max, double autonomia)
\item 
void \hyperlink{classCarro_aae2b769087b2604569d393886e61dfa2}{mover} (double distancia)
\begin{DoxyCompactList}\small\item\em Função que move o carro por uma derterminada distancia. \end{DoxyCompactList}\item 
void \hyperlink{classCarro_ac0ea2f931753e6ac5b052663e82977fa}{abastecer} (double quantidade)
\begin{DoxyCompactList}\small\item\em Função que abastece o carro com X litros. \end{DoxyCompactList}\item 
double \hyperlink{classCarro_a1150918964334e854ac75bab0f6ca3c9}{get\+Qtde\+Combustivel} ()
\item 
double \hyperlink{classCarro_ab078cb1517fac448d0700601c4d90357}{get\+Autonomia} ()
\begin{DoxyCompactList}\small\item\em Calcula a quantidade de KM possiveis com o combustivel atual. \end{DoxyCompactList}\item 
double \hyperlink{classCarro_a7577028b357df8ca0207096c2f7086da}{get\+Distancia\+Percorrida} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Carro@{Carro}!Carro@{Carro}}
\index{Carro@{Carro}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{Carro(string modelo, int ano, double capacidade\+Max, double autonomia)}{Carro(string modelo, int ano, double capacidadeMax, double autonomia)}}]{\setlength{\rightskip}{0pt plus 5cm}Carro\+::\+Carro (
\begin{DoxyParamCaption}
\item[{string}]{modelo, }
\item[{int}]{ano, }
\item[{double}]{capacidade\+Max, }
\item[{double}]{autonomia}
\end{DoxyParamCaption}
)}\hypertarget{classCarro_ac4bb053a4a8498a29691ffe59d1e5083}{}\label{classCarro_ac4bb053a4a8498a29691ffe59d1e5083}


\subsection{Member Function Documentation}
\index{Carro@{Carro}!abastecer@{abastecer}}
\index{abastecer@{abastecer}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{abastecer(double quantidade)}{abastecer(double quantidade)}}]{\setlength{\rightskip}{0pt plus 5cm}void Carro\+::abastecer (
\begin{DoxyParamCaption}
\item[{double}]{quantidade}
\end{DoxyParamCaption}
)}\hypertarget{classCarro_ac0ea2f931753e6ac5b052663e82977fa}{}\label{classCarro_ac0ea2f931753e6ac5b052663e82977fa}


Função que abastece o carro com X litros. 


\begin{DoxyParams}{Parameters}
{\em quantidade} & \+: double -\/ Quantidade de combustivel \\
\hline
\end{DoxyParams}
\index{Carro@{Carro}!get\+Autonomia@{get\+Autonomia}}
\index{get\+Autonomia@{get\+Autonomia}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{get\+Autonomia()}{getAutonomia()}}]{\setlength{\rightskip}{0pt plus 5cm}double Carro\+::get\+Autonomia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classCarro_ab078cb1517fac448d0700601c4d90357}{}\label{classCarro_ab078cb1517fac448d0700601c4d90357}


Calcula a quantidade de KM possiveis com o combustivel atual. 

\begin{DoxyReturn}{Returns}
Quantos KM são possiveis com o combustivel atual 
\end{DoxyReturn}
\index{Carro@{Carro}!get\+Distancia\+Percorrida@{get\+Distancia\+Percorrida}}
\index{get\+Distancia\+Percorrida@{get\+Distancia\+Percorrida}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{get\+Distancia\+Percorrida()}{getDistanciaPercorrida()}}]{\setlength{\rightskip}{0pt plus 5cm}double Carro\+::get\+Distancia\+Percorrida (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classCarro_a7577028b357df8ca0207096c2f7086da}{}\label{classCarro_a7577028b357df8ca0207096c2f7086da}
\index{Carro@{Carro}!get\+Qtde\+Combustivel@{get\+Qtde\+Combustivel}}
\index{get\+Qtde\+Combustivel@{get\+Qtde\+Combustivel}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{get\+Qtde\+Combustivel()}{getQtdeCombustivel()}}]{\setlength{\rightskip}{0pt plus 5cm}double Carro\+::get\+Qtde\+Combustivel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classCarro_a1150918964334e854ac75bab0f6ca3c9}{}\label{classCarro_a1150918964334e854ac75bab0f6ca3c9}
\index{Carro@{Carro}!mover@{mover}}
\index{mover@{mover}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{mover(double distancia)}{mover(double distancia)}}]{\setlength{\rightskip}{0pt plus 5cm}void Carro\+::mover (
\begin{DoxyParamCaption}
\item[{double}]{distancia}
\end{DoxyParamCaption}
)}\hypertarget{classCarro_aae2b769087b2604569d393886e61dfa2}{}\label{classCarro_aae2b769087b2604569d393886e61dfa2}


Função que move o carro por uma derterminada distancia. 


\begin{DoxyParams}{Parameters}
{\em distancia} & \+: double -\/ Distância que o carro tem que percorrer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Carro_8h}{Carro.\+h}\item 
src/\hyperlink{Carro_8cpp}{Carro.\+cpp}\end{DoxyCompactItemize}
