<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Exercicio 6: Biblioteca Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exercicio 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBiblioteca-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Biblioteca Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Biblioteca_8h_source.html">Biblioteca.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e12ea4e7a4edb14d210a41708fc1c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a> ()</td></tr>
<tr class="memdesc:a5e12ea4e7a4edb14d210a41708fc1c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa a biblioteca com 8 livros.  <a href="#a5e12ea4e7a4edb14d210a41708fc1c10">More...</a><br /></td></tr>
<tr class="separator:a5e12ea4e7a4edb14d210a41708fc1c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b6ee72044e6aa2cd873d4a5433082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a3a6b6ee72044e6aa2cd873d4a5433082">buscarLivroNome</a> (string nome)</td></tr>
<tr class="memdesc:a3a6b6ee72044e6aa2cd873d4a5433082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca um livro pelo nome (ou uma parte do nome) e imprime no console.  <a href="#a3a6b6ee72044e6aa2cd873d4a5433082">More...</a><br /></td></tr>
<tr class="separator:a3a6b6ee72044e6aa2cd873d4a5433082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d099facb49b728e398ef12b85d6c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a54d099facb49b728e398ef12b85d6c5e">buscarLivroISBN</a> (string isbn)</td></tr>
<tr class="memdesc:a54d099facb49b728e398ef12b85d6c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca um livro pelo ISBN (ou uma parte do dele) e imprime no console.  <a href="#a54d099facb49b728e398ef12b85d6c5e">More...</a><br /></td></tr>
<tr class="separator:a54d099facb49b728e398ef12b85d6c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06628698e61fc2514a963be9447b92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#aa06628698e61fc2514a963be9447b92c">verificarExiste</a> (string nome)</td></tr>
<tr class="memdesc:aa06628698e61fc2514a963be9447b92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se um livro existe, se existe imprime no console.  <a href="#aa06628698e61fc2514a963be9447b92c">More...</a><br /></td></tr>
<tr class="separator:aa06628698e61fc2514a963be9447b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c343ec2c1db2d58ac2836960b3914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a311c343ec2c1db2d58ac2836960b3914">verificarQuantidade</a> (int i)</td></tr>
<tr class="memdesc:a311c343ec2c1db2d58ac2836960b3914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime o livro comforme o indice informado, exibindo a quantidade de exemplares disponiveis.  <a href="#a311c343ec2c1db2d58ac2836960b3914">More...</a><br /></td></tr>
<tr class="separator:a311c343ec2c1db2d58ac2836960b3914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260219ed2739b3f78ce8046faa9219ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiblioteca.html#a260219ed2739b3f78ce8046faa9219ad">listarLivros</a> ()</td></tr>
<tr class="memdesc:a260219ed2739b3f78ce8046faa9219ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todos os livros.  <a href="#a260219ed2739b3f78ce8046faa9219ad">More...</a><br /></td></tr>
<tr class="separator:a260219ed2739b3f78ce8046faa9219ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e12ea4e7a4edb14d210a41708fc1c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Biblioteca::Biblioteca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa a biblioteca com 8 livros. </p>
<p>Livros: A Culpa é das Estrelas; <br />
O Ladrão de Raios (Vol. 1); <br />
A Batalha do Apocalipse; <br />
Harry Potter e a Pedra Filosofal; <br />
O Desafio De Ferro; <br />
Jogos Vorazes (Vol. 1); <br />
Divergente; <br />
O Código da Vinci; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54d099facb49b728e398ef12b85d6c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::buscarLivroISBN </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isbn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca um livro pelo ISBN (ou uma parte do dele) e imprime no console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>: String - ISBN do livro a ser buscado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a6b6ee72044e6aa2cd873d4a5433082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::buscarLivroNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca um livro pelo nome (ou uma parte do nome) e imprime no console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>: String - nome do livro a ser buscado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a260219ed2739b3f78ce8046faa9219ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::listarLivros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista todos os livros. </p>

</div>
</div>
<a class="anchor" id="aa06628698e61fc2514a963be9447b92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::verificarExiste </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se um livro existe, se existe imprime no console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>: String - Nome do livro a ser buscado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a311c343ec2c1db2d58ac2836960b3914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Biblioteca::verificarQuantidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime o livro comforme o indice informado, exibindo a quantidade de exemplares disponiveis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Biblioteca_8h_source.html">Biblioteca.h</a></li>
<li>src/<a class="el" href="Biblioteca_8cpp.html">Biblioteca.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
