<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Exercicio 1: Agenda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exercicio 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAgenda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Agenda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Agenda_8h_source.html">Agenda.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab222db5a8e3e0202d63f7a751175ea50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgenda.html#ab222db5a8e3e0202d63f7a751175ea50">insereContato</a> (string nome, int idade, float altura)</td></tr>
<tr class="memdesc:ab222db5a8e3e0202d63f7a751175ea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena um novo contato.  <a href="#ab222db5a8e3e0202d63f7a751175ea50">More...</a><br /></td></tr>
<tr class="separator:ab222db5a8e3e0202d63f7a751175ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7088190d93e67871f170659a1030c757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgenda.html#a7088190d93e67871f170659a1030c757">removeContato</a> (string nome)</td></tr>
<tr class="memdesc:a7088190d93e67871f170659a1030c757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um contato pelo nome (Case Sensitive) e reorganiza a agenda.  <a href="#a7088190d93e67871f170659a1030c757">More...</a><br /></td></tr>
<tr class="separator:a7088190d93e67871f170659a1030c757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6fac2bbb2862a6ab4dce3d77ca63c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgenda.html#aaa6fac2bbb2862a6ab4dce3d77ca63c6">buscaContato</a> (string nome)</td></tr>
<tr class="memdesc:aaa6fac2bbb2862a6ab4dce3d77ca63c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o indice do contato.  <a href="#aaa6fac2bbb2862a6ab4dce3d77ca63c6">More...</a><br /></td></tr>
<tr class="separator:aaa6fac2bbb2862a6ab4dce3d77ca63c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f206a17b36cfb5272063ac25973628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgenda.html#a79f206a17b36cfb5272063ac25973628">listaContato</a> (char letra= '\0')</td></tr>
<tr class="memdesc:a79f206a17b36cfb5272063ac25973628"><td class="mdescLeft">&#160;</td><td class="mdescRight">lista todos os contatos ou apenas aqueles que iniciam por uma determinada letra  <a href="#a79f206a17b36cfb5272063ac25973628">More...</a><br /></td></tr>
<tr class="separator:a79f206a17b36cfb5272063ac25973628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc9683833a2ee94223d4cb94607f39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgenda.html#adcc9683833a2ee94223d4cb94607f39d">imprimeContato</a> (int i)</td></tr>
<tr class="separator:adcc9683833a2ee94223d4cb94607f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6685054d2b4ccbf2a4ef2ac5e3746bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgenda.html#a6685054d2b4ccbf2a4ef2ac5e3746bc3">Agenda</a> ()</td></tr>
<tr class="separator:a6685054d2b4ccbf2a4ef2ac5e3746bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a805cb0e712fee84e74c207d62dc378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPessoa.html">Pessoa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgenda.html#a6a805cb0e712fee84e74c207d62dc378">getContato</a> (int indice)</td></tr>
<tr class="separator:a6a805cb0e712fee84e74c207d62dc378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b2e02d34198613a9df81022149bdbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgenda.html#aa9b2e02d34198613a9df81022149bdbb">getTotalContatos</a> ()</td></tr>
<tr class="separator:aa9b2e02d34198613a9df81022149bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6685054d2b4ccbf2a4ef2ac5e3746bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Agenda::Agenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa6fac2bbb2862a6ab4dce3d77ca63c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Agenda::buscaContato </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o indice do contato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>: String - Nome do contato a ser procurado (Case Sensitive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inteiro - Indice do contato na lista <br />
-1 - Caso o contado não exista </dd></dl>

</div>
</div>
<a class="anchor" id="a6a805cb0e712fee84e74c207d62dc378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPessoa.html">Pessoa</a> Agenda::getContato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b2e02d34198613a9df81022149bdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Agenda::getTotalContatos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc9683833a2ee94223d4cb94607f39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agenda::imprimeContato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab222db5a8e3e0202d63f7a751175ea50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agenda::insereContato </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Armazena um novo contato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>: String </td></tr>
    <tr><td class="paramname">idade</td><td>: int </td></tr>
    <tr><td class="paramname">altura</td><td>: float </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Sobregarda do operador= necessária para essa ação </p>

</div>
</div>
<a class="anchor" id="a79f206a17b36cfb5272063ac25973628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agenda::listaContato </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letra</em> = <code>'\0'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lista todos os contatos ou apenas aqueles que iniciam por uma determinada letra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letra</td><td>: char - Primeira letra do nome dos contatos a ser embuscado </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Caso nenhum caracter seja inserido, exibe todos os contatos </p>

</div>
</div>
<a class="anchor" id="a7088190d93e67871f170659a1030c757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agenda::removeContato </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um contato pelo nome (Case Sensitive) e reorganiza a agenda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>: String - Nome do contato a ser apagado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Agenda_8h_source.html">Agenda.h</a></li>
<li>src/<a class="el" href="Agenda_8cpp.html">Agenda.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
