\hypertarget{Data_8cpp}{}\section{src/\+Data.cpp File Reference}
\label{Data_8cpp}\index{src/\+Data.\+cpp@{src/\+Data.\+cpp}}


Classe que representa uma \hyperlink{classData}{Data}.  


{\ttfamily \#include \char`\"{}Data.\+h\char`\"{}}\\*
Include dependency graph for Data.\+cpp\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{Data_8cpp_afe6ba8e8ee3bb28bc1e4196ef8133622}{operator$<$$<$} (ostream \&o, \hyperlink{classData}{Data} const data)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que representa uma \hyperlink{classData}{Data}. 

\begin{DoxyAuthor}{Author}
Jerffeson 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{Data.\+cpp@{Data.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Data.\+cpp@{Data.\+cpp}}
\subsubsection[{\texorpdfstring{operator$<$$<$(ostream \&o, Data const data)}{operator<<(ostream &o, Data const data)}}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{o, }
\item[{{\bf Data} const}]{data}
\end{DoxyParamCaption}
)}\hypertarget{Data_8cpp_afe6ba8e8ee3bb28bc1e4196ef8133622}{}\label{Data_8cpp_afe6ba8e8ee3bb28bc1e4196ef8133622}
