<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Exercicio 7: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exercicio 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>addJogador()
: <a class="el" href="classBingo.html#a18d20d3cbc32994f774da15eef369c99">Bingo</a>
</li>
<li>Bingo()
: <a class="el" href="classBingo.html#a98306d6c57777be88f1d0fc9096b3c76">Bingo</a>
</li>
<li>Cartela()
: <a class="el" href="classCartela.html#abae32b6610dee2792942e1940a59059b">Cartela</a>
</li>
<li>getQntCartelas()
: <a class="el" href="classJogador.html#a58c85bc7bec4ccdb0e59a21a689b48bd">Jogador</a>
</li>
<li>getQntValoresSorteados()
: <a class="el" href="classCartela.html#a15e9a110d9328fd5f3e597c21719ec1a">Cartela</a>
</li>
<li>Jogador()
: <a class="el" href="classJogador.html#a94a4939138ce04d2f3ceb68257517ac1">Jogador</a>
</li>
<li>jogar()
: <a class="el" href="classBingo.html#a71b8b11590fdda04c2ac5e01f34c90fe">Bingo</a>
</li>
<li>marcarCartela()
: <a class="el" href="classCartela.html#aacabd9aa72d720c5dd3a2fb714690963">Cartela</a>
, <a class="el" href="classJogador.html#a05712852ebe27ac61c27652c4e2a7ac3">Jogador</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classCartela.html#a71e3212cfa1a5bf989cb692739a11184">Cartela</a>
, <a class="el" href="classJogador.html#a35b487f3055403dda3edf022e724b7ad">Jogador</a>
</li>
<li>sortear()
: <a class="el" href="classSorteadora.html#a9ac7fd6675736bcd161fa75f6aadbafe">Sorteadora</a>
</li>
<li>totalSorteados
: <a class="el" href="classSorteadora.html#afcff4e1cbf3c7f0e2fca896b4f6bc2c8">Sorteadora</a>
</li>
<li>valoresSorteados
: <a class="el" href="classSorteadora.html#ab5b5e1f0dfa0544cf18f02bf5ba17c02">Sorteadora</a>
</li>
<li>verificarCartela()
: <a class="el" href="classJogador.html#a642eab86d4c7b23ba409753f488d9b71">Jogador</a>
</li>
<li>verificarGanhador()
: <a class="el" href="classBingo.html#a9ca12f0bac7d4098d67c642a742e4f18">Bingo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
