<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Exercicio 4: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exercicio 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="memdesc:af11f741cb7f587e2e495452a8905a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa o objeto com a data atual.  <a href="#af11f741cb7f587e2e495452a8905a22a">More...</a><br /></td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaa4c35a1bb04a39483d504fac0ac0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9eaa4c35a1bb04a39483d504fac0ac0a">Data</a> (int dia, int mes, int ano)</td></tr>
<tr class="memdesc:a9eaa4c35a1bb04a39483d504fac0ac0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa o objeto com a data informada pelo usuário.  <a href="#a9eaa4c35a1bb04a39483d504fac0ac0a">More...</a><br /></td></tr>
<tr class="separator:a9eaa4c35a1bb04a39483d504fac0ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519fefa4af2ac86d1edf9c657be6090a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a519fefa4af2ac86d1edf9c657be6090a">validaData</a> (int dia, int mes, int ano)</td></tr>
<tr class="memdesc:a519fefa4af2ac86d1edf9c657be6090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida datas evitando datas como 29/2/2018.  <a href="#a519fefa4af2ac86d1edf9c657be6090a">More...</a><br /></td></tr>
<tr class="separator:a519fefa4af2ac86d1edf9c657be6090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e88a6e13f94a2c6d03a3784a0f940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a625e88a6e13f94a2c6d03a3784a0f940">somarAnos</a> (int quantidade)</td></tr>
<tr class="memdesc:a625e88a6e13f94a2c6d03a3784a0f940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soma X anos a data.  <a href="#a625e88a6e13f94a2c6d03a3784a0f940">More...</a><br /></td></tr>
<tr class="separator:a625e88a6e13f94a2c6d03a3784a0f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bee1060434fa6447c909c35cbfd3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a88bee1060434fa6447c909c35cbfd3fe">somarMeses</a> (int quantidade)</td></tr>
<tr class="memdesc:a88bee1060434fa6447c909c35cbfd3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soma X meses a data.  <a href="#a88bee1060434fa6447c909c35cbfd3fe">More...</a><br /></td></tr>
<tr class="separator:a88bee1060434fa6447c909c35cbfd3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f64da1089e3281d0c0114533cd0ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a69f64da1089e3281d0c0114533cd0ae1">somarDias</a> (int quantidade)</td></tr>
<tr class="memdesc:a69f64da1089e3281d0c0114533cd0ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soma X dias a data.  <a href="#a69f64da1089e3281d0c0114533cd0ae1">More...</a><br /></td></tr>
<tr class="separator:a69f64da1089e3281d0c0114533cd0ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8471bef98166420ae3be64396861a8b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a8471bef98166420ae3be64396861a8b8">qntDiasMes</a> (int mes, int ano)</td></tr>
<tr class="memdesc:a8471bef98166420ae3be64396861a8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a quantidade de dias em um mês e ano especifico.  <a href="#a8471bef98166420ae3be64396861a8b8">More...</a><br /></td></tr>
<tr class="separator:a8471bef98166420ae3be64396861a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a1ba5561e5a1cfb7bc0162c76a7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9d7a1ba5561e5a1cfb7bc0162c76a7c5">proximoDia</a> ()</td></tr>
<tr class="separator:a9d7a1ba5561e5a1cfb7bc0162c76a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a96d440df38e5aa517be9797ee9a80e0b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a96d440df38e5aa517be9797ee9a80e0b">operator&lt;&lt;</a> (ostream &amp;o, <a class="el" href="classData.html">Data</a> const <a class="el" href="classData.html">Data</a>)</td></tr>
<tr class="separator:a96d440df38e5aa517be9797ee9a80e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af11f741cb7f587e2e495452a8905a22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa o objeto com a data atual. </p>

</div>
</div>
<a class="anchor" id="a9eaa4c35a1bb04a39483d504fac0ac0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dat Data::Data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa o objeto com a data informada pelo usuário. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d7a1ba5561e5a1cfb7bc0162c76a7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::proximoDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8471bef98166420ae3be64396861a8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::qntDiasMes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a quantidade de dias em um mês e ano especifico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mes</td><td>: int - mês a ser descoberto a quantidade de dias </td></tr>
    <tr><td class="paramname">ano</td><td>: int - ano do mes a ser descoberto a quantidade de dias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>quantidade de dias no mês e ano passado por parametro </dd></dl>

</div>
</div>
<a class="anchor" id="a625e88a6e13f94a2c6d03a3784a0f940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::somarAnos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soma X anos a data. </p>
<p>Converte a quantidade de anos recebida em dias, ajustando os anos bissestos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td>: int - Quantidade de anos a serem acrecentados a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69f64da1089e3281d0c0114533cd0ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::somarDias </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soma X dias a data. </p>
<p>Soma os dias as datas e valida a data 29/02 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td>: int - Quantidade de dias a serem acrecentados a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88bee1060434fa6447c909c35cbfd3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::somarMeses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soma X meses a data. </p>
<p>Converte a quantidade de meses em anos e usa o metodo <a class="el" href="classData.html#a625e88a6e13f94a2c6d03a3784a0f940" title="Soma X anos a data. ">somarAnos(int)</a>, depois adiciona o retante dos meses se necessário e valida a data 29/02 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td>: int - Quantidade de meses a serem acrecentados a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a519fefa4af2ac86d1edf9c657be6090a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::validaData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida datas evitando datas como 29/2/2018. </p>
<dl class="section return"><dt>Returns</dt><dd>true - Se a data for valida <br />
 false - Se a data não existir </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a96d440df38e5aa517be9797ee9a80e0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData.html">Data</a> const&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Data_8h_source.html">Data.h</a></li>
<li>src/<a class="el" href="Data_8cpp.html">Data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
